import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 한글 폰트 설정 (Windows 기준)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# 1. 데이터 로드
file_path = r'C:\Users\user\Desktop\2_PAproject_2_3_EDA.csv'
df = pd.read_csv(file_path)

# 이탈 여부를 판단하는 파생 변수 생성 (퇴사 상태인 경우 1, 재직 중이면 0)
# 'Voluntary', 'Involuntary'를 모두 퇴사(1)로 처리합니다.
df['Is_Terminated'] = df['Status'].apply(lambda x: 1 if x in ['Voluntary', 'Involuntary'] else 0)

# ---------------------------------------------------------
# 2. 부서(Department)와 직무(Job_Role)별 이탈률 히트맵
# ---------------------------------------------------------
# 피벗 테이블 생성: 행은 부서, 열은 직무, 값은 이탈 여부의 평균(이탈률)
heatmap_data = df.pivot_table(index='Department', columns='Job_Role', values='Is_Terminated', aggfunc='mean') * 100

plt.figure(figsize=(12, 8))
sns.heatmap(heatmap_data, annot=True, fmt=".1f", cmap='YlOrRd',
            linewidths=.5, cbar_kws={'label': '이탈률 (%)'})
plt.title('부서 및 직무별 이탈률(Attrition Rate) 히트맵 (%)', fontsize=16, pad=20)
plt.xlabel('직무 (Job Role)', fontsize=12)
plt.ylabel('부서 (Department)', fontsize=12)
plt.tight_layout()
plt.show()

# ---------------------------------------------------------
# 3. 성과등급(Performance_Rating)별 이탈률 막대그래프
# ---------------------------------------------------------
# 성과등급별 이탈률 평균 계산
rating_attrition = df.groupby('Performance_Rating')['Is_Terminated'].mean() * 100

plt.figure(figsize=(10, 6))
# Seaborn의 barplot 사용
ax = sns.barplot(x=rating_attrition.index, y=rating_attrition.values, palette='viridis')

plt.title('성과등급(Performance Rating)별 이탈률 (%)', fontsize=16, pad=20)
plt.xlabel('성과등급 (Rating)', fontsize=12)
plt.ylabel('이탈률 (%)', fontsize=12)
plt.ylim(0, max(rating_attrition.values) * 1.2) # 상단 여유 공간 확보

# 막대 그래프 위에 퍼센트 수치 표시
for i, v in enumerate(rating_attrition.values):
    plt.text(i, v + 0.5, f'{v:.1f}%', ha='center', fontweight='bold', fontsize=11)

plt.grid(axis='y', linestyle='--', alpha=0.5)
plt.tight_layout()
plt.show()