import pandas as pd
from scipy import stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd

# 1. 데이터 로드 (인코딩: cp949, 경고 방지용 low_memory 설정)
file_path = r'C:\Users\user\Desktop\3_PAproject_3_3_NPS.csv'
df = pd.read_csv(file_path, encoding='cp949', low_memory=False)

# 2. 데이터 전처리 (숫자형 변환)
cols = ['당월고지금액', '가입자수', '법정동주소광역시도코드', '사업장가입상태코드']
for col in cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# 3. 필터링 (가입상태 1 & 가입자수 200명 이상)
mask = (df['사업장가입상태코드'] == 1) & (df['가입자수'] >= 200)
filtered_df = df[mask].copy()

# 4. 연봉 계산
filtered_df['인당금액'] = filtered_df['당월고지금액'] / filtered_df['가입자수']
filtered_df['연봉'] = (filtered_df['인당금액'] / 0.095) * 12

# 5. 분석 대상 광역시도코드 필터링 (41:경기, 11:서울, 28:인천, 52:전북)
target_regions = [41, 11, 28, 52]
final_df = filtered_df[filtered_df['법정동주소광역시도코드'].isin(target_regions)].dropna(subset=['연봉'])

# 6. 지역별 기초 통계 표시
print("-" * 60)
print("### [지역별(광역시도) 분석 대상 기초 통계] ###")
# 코드 가독성을 위해 지역 매핑 (선택 사항)
region_map = {41: '경기(41)', 11: '서울(11)', 28: '인천(28)', 52: '전북(52)'}
final_df['지역명'] = final_df['법정동주소광역시도코드'].map(region_map)

summary = final_df.groupby('지역명')['연봉'].agg(['count', 'mean']).rename(
    columns={'count': '기업수(개)', 'mean': '평균연봉(원)'}
)
pd.options.display.float_format = '{:,.0f}'.format
print(summary)
print("-" * 60)

# 7. ANOVA 분석
groups = [final_df[final_df['법정동주소광역시도코드'] == code]['연봉'] for code in target_regions if not final_df[final_df['법정동주소광역시도코드'] == code].empty]

if len(groups) >= 2:
    f_val, p_val = stats.f_oneway(*groups)
    print("### [1. ANOVA 분석 결과] ###")
    print(f"F-통계량: {f_val:.4f}")
    print(f"p-value: {p_val:.4f}")
    
    if p_val < 0.05:
        print("결과: 지역별 연봉 차이가 통계적으로 유의미합니다. (p < 0.05)")
        
        # 8. 사후검증 (Tukey HSD)
        print("\n### [2. 사후검증(Tukey HSD) 결과] ###")
        posthoc = pairwise_tukeyhsd(endog=final_df['연봉'], groups=final_df['지역명'], alpha=0.05)
        print(posthoc)
    else:
        print("결과: 지역별 연봉 차이가 통계적으로 유의미하지 않습니다. (p >= 0.05)")
else:
    print("분석 실패: 비교 가능한 지역 데이터가 부족합니다.")