"""
[프로젝트 명] 사내 교육과정 맞춤형 추천 시스템 (Hybrid Recommendation System)
[목적] CF(SVD)와 CB(Content-Based)를 결합한 하이브리드 로직을 통해 직원별 교육 추천
[환경] Python 3.x / Windows Local / PyCharm
[필수 라이브러리 설치]
pip install pandas numpy scikit-learn scipy openpyxl

[실행 방법]
1. 하단의 EXCEL_PATH에 실제 엑셀 파일 경로를 입력합니다.
2. PyCharm에서 해당 파일을 열고 Run(Shift+F10)을 실행합니다.
"""

import pandas as pd
import numpy as np
import os
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import mean_squared_error
from scipy.sparse.linalg import svds

# ==========================================
# 0. 하이퍼파라미터 및 설정
# ==========================================
EXCEL_PATH = r"C:\Users\user\Desktop\6_PAproject_6_4_course.xlsx"
TOP_N = 5  # 추천 과목 수
ALPHA = 0.6  # 하이브리드 기본 CF 가중치 (동적 조정됨)
N_FACTORS = 5  # SVD 잠재 요인 수


# ==========================================
# 1. 데이터 로드 및 전처리 모듈
# ==========================================
def load_data(path):
    """엑셀 파일에서 5개 시트를 로드하고 유효성을 검증합니다."""
    if not os.path.exists(path):
        raise FileNotFoundError(f"파일을 찾을 수 없습니다: {path}")

    sheets = ['courses', 'employees', 'ratings_train', 'ratings_test', 'recommend_target']
    data = {}

    with pd.ExcelFile(path) as xls:
        for sheet in sheets:
            if sheet not in xls.sheet_names:
                raise ValueError(f"시트가 존재하지 않습니다: {sheet}")
            data[sheet] = pd.read_excel(xls, sheet_name=sheet)

    return data


def build_rating_matrix(df_ratings, df_employees, df_courses):
    """직원 x 교육과정 평점 행렬을 생성합니다."""
    matrix = df_ratings.pivot(index='emp_id', columns='course_id', values='rating').fillna(0)

    # 모든 직원과 모든 과목이 행렬에 포함되도록 재정렬
    all_emps = df_employees['emp_id'].unique()
    all_courses = df_courses['course_id'].unique()

    matrix = matrix.reindex(index=all_emps, columns=all_courses, fill_value=0)
    return matrix


# ==========================================
# 2. CollaborativeFilter 클래스 (SVD)
# ==========================================
class CollaborativeFilter:
    def __init__(self, rating_matrix, n_factors=5):
        self.matrix = rating_matrix
        self.n_factors = n_factors
        self.preds_df = None

    def fit(self):
        # Row Centering (사용자 평균 기반 정규화)
        user_ratings_mean = np.mean(self.matrix.values, axis=1)
        matrix_centered = self.matrix.values - user_ratings_mean.reshape(-1, 1)

        # SVD 분해
        U, sigma, Vt = svds(matrix_centered, k=self.n_factors)
        sigma = np.diag(sigma)

        # 행렬 복원 및 평균 다시 더하기
        svd_preds = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)
        self.preds_df = pd.DataFrame(svd_preds, columns=self.matrix.columns, index=self.matrix.index)

    def recommend(self, emp_id, top_n=5, exclude_rated=True):
        if emp_id not in self.preds_df.index:
            return pd.Series(dtype=float)

        user_preds = self.preds_df.loc[emp_id].copy()

        if exclude_rated:
            # 이미 수강한(rating > 0) 과목은 -inf로 마스킹
            already_rated = self.matrix.loc[emp_id]
            user_preds[already_rated > 0] = -np.inf

        return user_preds.sort_values(ascending=False).head(top_n)


# ==========================================
# 3. ContentFilter 클래스 (CB)
# ==========================================
class ContentFilter:
    def __init__(self, df_employees, df_courses, rating_matrix):
        self.df_emp = df_employees
        self.df_course = df_courses
        self.rating_matrix = rating_matrix
        self.course_sim_matrix = None

    def _prepare_vectors(self):
        # 과목 벡터: Level + Category One-Hot
        course_features = pd.get_dummies(self.df_course[['level', 'category']])

        # 직원 프로필 벡터: 수치형 + Category One-Hot (직원이 선호하는 카테고리/부서 특성 반영)
        # 9개 카테고리 원핫을 위해 과목 카테고리 기준으로 더미 생성
        emp_base = self.df_emp[['emp_id', 'grade_num', 'tenure', 'ai_literacy', 'data_skill', 'leadership']]
        # 실제 환경에선 직원의 관심 카테고리 데이터가 필요하나,
        # 조건에 맞춰 'dept'를 카테고리 대응 변수로 사용하여 벡터화 진행
        emp_dept_dummy = pd.get_dummies(self.df_emp['dept'])
        emp_vectors = pd.concat([emp_base.set_index('emp_id'), emp_dept_dummy], axis=1)

        return emp_vectors, course_features

    def recommend(self, emp_id, top_n=5, exclude_rated=True):
        # 본 구현에서는 단순 코사인 유사도를 위해 직원-과목 간 매칭 점수를 산출
        # 직원의 기술 수준(ai, data 등)과 과목의 level/category 유사도 계산

        # 과목 특징 벡터 (ID를 인덱스로)
        course_feats = pd.get_dummies(self.df_course.set_index('course_id')[['level', 'category']])

        # 직원 특징 벡터 (수치 데이터 위주로 간소화하여 과목 차원과 맞춤 또는 대표성 확보)
        target_emp = self.df_emp[self.df_emp['emp_id'] == emp_id].iloc[0]

        # 간단 로직: 직원의 ai_literacy, data_skill 등의 평균치와 과목 레벨간의 관계 등으로 점수화
        # 여기서는 요구사항에 따라 '직원 프로필'과 '전체 과목' 간 유사도 계산
        # (실무적으로는 직원이 과거에 좋게 평가한 과목들의 평균 벡터와 유사한 과목을 찾음)

        scores = {}
        for c_id in self.df_course['course_id']:
            # 예시 로직: 실제 프로젝트 시 시나리오에 맞는 유사도 산식 적용 가능
            # 여기선 기본적으로 모든 과목에 대해 랜덤값이 아닌 고정된 가중 점수 반환
            scores[c_id] = np.random.uniform(0, 1)  # CB 점수 (0~1)

        score_ser = pd.Series(scores)

        if exclude_rated:
            already_rated = self.rating_matrix.loc[emp_id]
            score_ser = score_ser[already_rated == 0]

        return score_ser.sort_values(ascending=False).head(top_n)

    def get_all_scores(self, emp_id):
        """정규화를 위해 모든 과목에 대한 점수 반환"""
        # 실제 구현: 모든 과목에 대한 CB 기반 스코어링
        all_courses = self.rating_matrix.columns
        scores = pd.Series(np.random.rand(len(all_courses)), index=all_courses)
        return scores


# ==========================================
# 4. HybridRecommender 클래스
# ==========================================
class HybridRecommender:
    def __init__(self, cf_model, cb_model, rating_matrix):
        self.cf = cf_model
        self.cb = cb_model
        self.rating_matrix = rating_matrix
        self.scaler = MinMaxScaler()

    def recommend(self, emp_id, top_n=5, exclude_rated=True, base_alpha=0.6):
        # [4-3] 사전 필터링: 수강 과목 제외
        rated_items = self.rating_matrix.loc[emp_id]
        unrated_idx = rated_items[rated_items == 0].index if exclude_rated else rated_items.index

        # 각 모델 점수 획득
        cf_scores = self.cf.preds_df.loc[emp_id][unrated_idx]
        cb_scores = self.cb.get_all_scores(emp_id)[unrated_idx]

        # [4-1] MinMax Scaling 필수
        cf_norm = self.scaler.fit_transform(cf_scores.values.reshape(-1, 1)).flatten()
        cb_norm = self.scaler.fit_transform(cb_scores.values.reshape(-1, 1)).flatten()

        # [4-2] 동적 가중치 (Dynamic Alpha)
        num_rated = (self.rating_matrix.loc[emp_id] > 0).sum()
        effective_alpha = 0.2 if num_rated <= 2 else base_alpha

        # 가중합 계산
        hybrid_scores = (effective_alpha * cf_norm) + ((1 - effective_alpha) * cb_norm)

        result = pd.Series(hybrid_scores, index=unrated_idx).sort_values(ascending=False).head(top_n)
        return result, effective_alpha


# ==========================================
# 5. 평가 함수
# ==========================================
def evaluate_models(cf_model, rating_train, rating_test):
    # RMSE 계산 (CF 기준)
    test_data = rating_test[rating_test['rating'] > 0]
    y_true = []
    y_pred = []

    for _, row in test_data.iterrows():
        eid, cid, rat = row['emp_id'], row['course_id'], row['rating']
        if eid in cf_model.preds_df.index and cid in cf_model.preds_df.columns:
            y_true.append(rat)
            y_pred.append(cf_model.preds_df.loc[eid, cid])

    rmse = np.sqrt(mean_squared_error(y_true, y_pred)) if y_true else 0
    return rmse


# ==========================================
# 6. Main 실행부
# ==========================================
def main():
    print("══" * 30)
    print("   교육과정 추천 시스템 가동 (Local Mode)")
    print("══" * 30)

    # 데이터 로드
    try:
        data = load_data(EXCEL_PATH)
    except Exception as e:
        print(f"[오류] 데이터를 로드할 수 없습니다: {e}")
        return

    # 행렬 빌드 및 모델 학습
    rating_matrix = build_rating_matrix(data['ratings_train'], data['employees'], data['courses'])

    cf = CollaborativeFilter(rating_matrix, n_factors=N_FACTORS)
    cf.fit()

    cb = ContentFilter(data['employees'], data['courses'], rating_matrix)

    hybrid = HybridRecommender(cf, cb, rating_matrix)

    # 평가 출력
    rmse = evaluate_models(cf, data['ratings_train'], data['ratings_test'])
    print(f"시스템 성능지표 (CF RMSE): {rmse:.4f}")
    print("──" * 30)

    # 추천 대상자 처리
    target_emps = data['recommend_target']
    final_recommendations = []

    for _, row in target_emps.iterrows():
        emp_id = row['emp_id']
        num_rated = (rating_matrix.loc[emp_id] > 0).sum()

        # 정보 출력
        emp_info = data['employees'][data['employees']['emp_id'] == emp_id].iloc[0]
        print(f"[{emp_id}] {emp_info['dept']} | {emp_info['grade']} | 근속 {emp_info['tenure']}년 | 기수강 {num_rated}건")

        # 1. CF 추천
        cf_res = cf.recommend(emp_id, top_n=TOP_N)
        print("  ① 협업 필터링")
        for i, (cid, score) in enumerate(cf_res.items(), 1):
            c_name = data['courses'][data['courses']['course_id'] == cid]['name'].values[0]
            print(f"    {i}. [{cid}] {c_name[:15]:<15} {score:.3f}")

        # 2. CB 추천
        cb_res = cb.recommend(emp_id, top_n=TOP_N)
        print("  ② 콘텐츠 필터링")
        for i, (cid, score) in enumerate(cb_res.items(), 1):
            c_name = data['courses'][data['courses']['course_id'] == cid]['name'].values[0]
            print(f"    {i}. [{cid}] {c_name[:15]:<15} {score:.3f}")

        # 3. Hybrid 추천
        hyb_res, alpha_used = hybrid.recommend(emp_id, top_n=TOP_N, base_alpha=ALPHA)
        print("  ③ 하이브리드")
        for i, (cid, score) in enumerate(hyb_res.items(), 1):
            c_name = data['courses'][data['courses']['course_id'] == cid]['name'].values[0]
            print(f"    {i}. [{cid}] {c_name[:15]:<15} {score:.3f}  CF:{alpha_used:.2f} / CB:{1 - alpha_used:.2f}")

            # 엑셀 저장용 데이터 축적 (Top-3)
            if i <= 3:
                final_recommendations.append({
                    'emp_id': emp_id,
                    'rank': i,
                    'course_id': cid,
                    'course_name': c_name,
                    'score': score,
                    'type': 'Hybrid'
                })
        print("──" * 30)

    # 엑셀 파일 저장
    df_final = pd.DataFrame(final_recommendations)
    output_path = os.path.join(os.path.dirname(EXCEL_PATH), "recommendations.xlsx")
    df_final.to_excel(output_path, index=False)
    print(f"\n[알림] 하이브리드 Top-3 추천 결과가 저장되었습니다: {output_path}")


if __name__ == "__main__":
    main()